Collecting reportlab
  Downloading reportlab-4.4.6-py3-none-any.whl.metadata (1.7 kB)
Collecting pillow>=9.0.0 (from reportlab)
  Downloading pillow-12.0.0-cp312-cp312-win_amd64.whl.metadata (9.0 kB)
Collecting charset-normalizer (from reportlab)
  Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
Downloading reportlab-4.4.6-py3-none-any.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 1.1 MB/s  0:00:01
Downloading pillow-12.0.0-cp312-cp312-win_amd64.whl (7.0 MB)
   ---------------------------------------- 7.0/7.0 MB 1.3 MB/s  0:00:05
Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
Installing collected packages: pillow, charset-normalizer, reportlab

Successfully installed charset-normalizer-3.4.4 pillow-12.0.0 reportlab-4.4.6
